{
  "name": "vuefes-japan-2025",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r build",
    "deploy": "gh-pages -d docs -b gh-pages -m 'chore: deploy' -t"
  },
  "author": "yamanoku",
  "devDependencies": {
    "gh-pages": "catalog:root"
  },
  "packageManager": "pnpm@10.18.3"
}
